<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>CV Template <span>using tables</span></h1>
    <table class='parent'>
        <tr>
            <td>
                <table class="table table--left">
                    <tr>
                        <td>
                            <img src="./img/icon-user.png" alt="icon user">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Info</h2>
                            <p><strong>Name:</strong> User</p>
                            <p><strong>Surname:</strong> Userovich</p>
                            <p><strong>Age:</strong> 20 y.o.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Skills</h2>
                            <p><strong>HTML:</strong> 30%</p>
                            <p><strong>CSS:</strong> 20%</p>
                            <p><strong>JS:</strong> 2%</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Languages</h2>
                            <p><strong>Russian:</strong> advanced</p>
                            <p><strong>Ukrainian:</strong> advanced</p>
                            <p><strong>English:</strong> intermediate</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="table table--right">
                    <tr>
                        <td>
                            <h2>Education</h2>
                            <h3>Luceum 89:</h3>
                            <p>10/02/2012 - 10/02/2016</p>
                            <h3>Luceum 27:</h3>
                            <p>10/02/2016 - current</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Hobbies</h2>
                            <ul>
                                <li>Football</li>
                                <li>Video-games</li>
                                <li>Walking with friends</li>
                                <li>Travelling a lot ( I've been to a lot of countries )</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Social networks</h2>
                            <ul>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class='btn'>Contact me</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>